Right Hand
==============
     JOINT_WRIST)	X: 0.090023, Y: 0.014605, Z: 0.319387 
     JOINT_CENTER)	X: 0.121765, Y: 0.042107, Z: 0.319775 
     JOINT_THUMB_BASE)	X: 0.104164, Y: 0.011811, Z: 0.335069 
     JOINT_THUMB_JT1)	X: 0.135914, Y: 0.020760, Z: 0.316204 
     JOINT_THUMB_JT2)	X: 0.135308, Y: 0.023696, Z: 0.283843 
     JOINT_THUMB_TIP)	X: 0.139905, Y: 0.033125, Z: 0.264733 
     JOINT_INDEX_BASE)	X: 0.161735, Y: 0.057140, Z: 0.340463 
     JOINT_INDEX_JT1)	X: 0.174831, Y: 0.026081, Z: 0.312182 
     JOINT_INDEX_JT2)	X: 0.153687, Y: 0.020384, Z: 0.310067 
     JOINT_INDEX_TIP)	X: 0.139607, Y: 0.030217, Z: 0.320318 
     JOINT_MIDDLE_BASE)	X: 0.151994, Y: 0.068299, Z: 0.320144 
     JOINT_MIDDLE_JT1)	X: 0.166954, Y: 0.032532, Z: 0.291843 
     JOINT_MIDDLE_JT2)	X: 0.141870, Y: 0.020260, Z: 0.293887 
     JOINT_MIDDLE_TIP)	X: 0.127445, Y: 0.028751, Z: 0.304834 
     JOINT_RING_BASE)	X: 0.140552, Y: 0.074524, Z: 0.303369 
     JOINT_RING_JT1)	X: 0.153482, Y: 0.043563, Z: 0.276476 
     JOINT_RING_JT2)	X: 0.144772, Y: 0.026721, Z: 0.265318 
     JOINT_RING_TIP)	X: 0.128404, Y: 0.016180, Z: 0.260741 
     JOINT_PINKY_BASE)	X: 0.121305, Y: 0.076580, Z: 0.283826 
     JOINT_PINKY_JT1)	X: 0.141861, Y: 0.047827, Z: 0.272886 
     JOINT_PINKY_JT2)	X: 0.151306, Y: 0.034616, Z: 0.267859 
     JOINT_PINKY_TIP)	X: 0.157341, Y: 0.020948, Z: 0.266525 
Right Hand
==============
     JOINT_WRIST)	X: 0.089046, Y: 0.011880, Z: 0.312639 
     JOINT_CENTER)	X: 0.119345, Y: 0.040778, Z: 0.315941 
     JOINT_THUMB_BASE)	X: 0.100314, Y: 0.011086, Z: 0.330697 
     JOINT_THUMB_JT1)	X: 0.134569, Y: 0.019895, Z: 0.316806 
     JOINT_THUMB_JT2)	X: 0.139529, Y: 0.020060, Z: 0.284687 
     JOINT_THUMB_TIP)	X: 0.147090, Y: 0.028049, Z: 0.265866 
     JOINT_INDEX_BASE)	X: 0.154593, Y: 0.059365, Z: 0.341704 
     JOINT_INDEX_JT1)	X: 0.173402, Y: 0.026682, Z: 0.319032 
     JOINT_INDEX_JT2)	X: 0.152909, Y: 0.020313, Z: 0.314190 
     JOINT_INDEX_TIP)	X: 0.137299, Y: 0.030665, Z: 0.321202 
     JOINT_MIDDLE_BASE)	X: 0.148200, Y: 0.068300, Z: 0.319086 
     JOINT_MIDDLE_JT1)	X: 0.168996, Y: 0.031017, Z: 0.297144 
     JOINT_MIDDLE_JT2)	X: 0.144019, Y: 0.018388, Z: 0.296324 
     JOINT_MIDDLE_TIP)	X: 0.127945, Y: 0.027512, Z: 0.303962 
     JOINT_RING_BASE)	X: 0.139670, Y: 0.072544, Z: 0.300105 
     JOINT_RING_JT1)	X: 0.158071, Y: 0.040067, Z: 0.278757 
     JOINT_RING_JT2)	X: 0.143451, Y: 0.025722, Z: 0.270727 
     JOINT_RING_TIP)	X: 0.130161, Y: 0.012680, Z: 0.263427 
     JOINT_PINKY_BASE)	X: 0.124075, Y: 0.072037, Z: 0.277452 
     JOINT_PINKY_JT1)	X: 0.149254, Y: 0.046485, Z: 0.268392 
     JOINT_PINKY_JT2)	X: 0.157532, Y: 0.031911, Z: 0.265551 
     JOINT_PINKY_TIP)	X: 0.160043, Y: 0.017136, Z: 0.264918 
Right Hand
==============
     JOINT_WRIST)	X: 0.089526, Y: 0.008424, Z: 0.307620 
     JOINT_CENTER)	X: 0.117264, Y: 0.039620, Z: 0.312247 
     JOINT_THUMB_BASE)	X: 0.097495, Y: 0.010545, Z: 0.327259 
     JOINT_THUMB_JT1)	X: 0.133153, Y: 0.020131, Z: 0.318279 
     JOINT_THUMB_JT2)	X: 0.143625, Y: 0.016927, Z: 0.287679 
     JOINT_THUMB_TIP)	X: 0.153936, Y: 0.023204, Z: 0.269526 
     JOINT_INDEX_BASE)	X: 0.146479, Y: 0.063563, Z: 0.340968 
     JOINT_INDEX_JT1)	X: 0.170603, Y: 0.029913, Z: 0.326077 
     JOINT_INDEX_JT2)	X: 0.151622, Y: 0.021564, Z: 0.318729 
     JOINT_INDEX_TIP)	X: 0.134519, Y: 0.031507, Z: 0.321669 
     JOINT_MIDDLE_BASE)	X: 0.143682, Y: 0.069330, Z: 0.316653 
     JOINT_MIDDLE_JT1)	X: 0.169867, Y: 0.031351, Z: 0.303390 
     JOINT_MIDDLE_JT2)	X: 0.146801, Y: 0.015923, Z: 0.299662 
     JOINT_MIDDLE_TIP)	X: 0.128778, Y: 0.023898, Z: 0.303064 
     JOINT_RING_BASE)	X: 0.138389, Y: 0.070717, Z: 0.296132 
     JOINT_RING_JT1)	X: 0.161869, Y: 0.037396, Z: 0.282442 
     JOINT_RING_JT2)	X: 0.145686, Y: 0.024398, Z: 0.275151 
     JOINT_RING_TIP)	X: 0.130974, Y: 0.012582, Z: 0.268523 
     JOINT_PINKY_BASE)	X: 0.127032, Y: 0.066463, Z: 0.271443 
     JOINT_PINKY_JT1)	X: 0.154673, Y: 0.041915, Z: 0.269903 
     JOINT_PINKY_JT2)	X: 0.160902, Y: 0.026951, Z: 0.264776 
     JOINT_PINKY_TIP)	X: 0.163319, Y: 0.013383, Z: 0.258853 
Right Hand
==============
     JOINT_WRIST)	X: 0.105966, Y: 0.003269, Z: 0.298120 
     JOINT_CENTER)	X: 0.126283, Y: 0.039195, Z: 0.305905 
     JOINT_THUMB_BASE)	X: 0.106012, Y: 0.009344, Z: 0.318536 
     JOINT_THUMB_JT1)	X: 0.143760, Y: 0.011678, Z: 0.322231 
     JOINT_THUMB_JT2)	X: 0.163138, Y: -0.001607, Z: 0.299775 
     JOINT_THUMB_TIP)	X: 0.180159, Y: -0.002205, Z: 0.286168 
     JOINT_INDEX_BASE)	X: 0.140138, Y: 0.071499, Z: 0.337782 
     JOINT_INDEX_JT1)	X: 0.171798, Y: 0.040950, Z: 0.338399 
     JOINT_INDEX_JT2)	X: 0.173282, Y: 0.020608, Z: 0.330151 
     JOINT_INDEX_TIP)	X: 0.157945, Y: 0.012805, Z: 0.319960 
     JOINT_MIDDLE_BASE)	X: 0.145633, Y: 0.073409, Z: 0.313319 
     JOINT_MIDDLE_JT1)	X: 0.179124, Y: 0.039215, Z: 0.316937 
     JOINT_MIDDLE_JT2)	X: 0.166688, Y: 0.015260, Z: 0.309489 
     JOINT_MIDDLE_TIP)	X: 0.157804, Y: -0.001851, Z: 0.304169 
     JOINT_RING_BASE)	X: 0.147968, Y: 0.071110, Z: 0.292335 
     JOINT_RING_JT1)	X: 0.178561, Y: 0.040927, Z: 0.293783 
     JOINT_RING_JT2)	X: 0.168745, Y: 0.023740, Z: 0.284179 
     JOINT_RING_TIP)	X: 0.159822, Y: 0.008114, Z: 0.275448 
     JOINT_PINKY_BASE)	X: 0.146860, Y: 0.061689, Z: 0.266516 
     JOINT_PINKY_JT1)	X: 0.171432, Y: 0.035230, Z: 0.274584 
     JOINT_PINKY_JT2)	X: 0.173901, Y: 0.019245, Z: 0.269349 
     JOINT_PINKY_TIP)	X: 0.176079, Y: 0.005141, Z: 0.264731 
Right Hand
==============
     JOINT_WRIST)	X: 0.111942, Y: -0.003030, Z: 0.298478 
     JOINT_CENTER)	X: 0.127021, Y: 0.036036, Z: 0.301721 
     JOINT_THUMB_BASE)	X: 0.107992, Y: 0.006632, Z: 0.317045 
     JOINT_THUMB_JT1)	X: 0.141442, Y: 0.024058, Z: 0.321675 
     JOINT_THUMB_JT2)	X: 0.166685, Y: 0.016041, Z: 0.302840 
     JOINT_THUMB_TIP)	X: 0.184028, Y: 0.020005, Z: 0.290240 
     JOINT_INDEX_BASE)	X: 0.132114, Y: 0.075145, Z: 0.328107 
     JOINT_INDEX_JT1)	X: 0.166100, Y: 0.049584, Z: 0.339401 
     JOINT_INDEX_JT2)	X: 0.167561, Y: 0.028361, Z: 0.333793 
     JOINT_INDEX_TIP)	X: 0.153002, Y: 0.019830, Z: 0.323057 
     JOINT_MIDDLE_BASE)	X: 0.141382, Y: 0.073241, Z: 0.304809 
     JOINT_MIDDLE_JT1)	X: 0.177028, Y: 0.044915, Z: 0.320007 
     JOINT_MIDDLE_JT2)	X: 0.162421, Y: 0.022009, Z: 0.313230 
     JOINT_MIDDLE_TIP)	X: 0.151987, Y: 0.005647, Z: 0.308390 
     JOINT_RING_BASE)	X: 0.147389, Y: 0.067463, Z: 0.285275 
     JOINT_RING_JT1)	X: 0.180153, Y: 0.042273, Z: 0.297147 
     JOINT_RING_JT2)	X: 0.169335, Y: 0.025366, Z: 0.288142 
     JOINT_RING_TIP)	X: 0.159499, Y: 0.009996, Z: 0.279955 
     JOINT_PINKY_BASE)	X: 0.151527, Y: 0.053413, Z: 0.261992 
     JOINT_PINKY_JT1)	X: 0.176882, Y: 0.032279, Z: 0.278708 
     JOINT_PINKY_JT2)	X: 0.173718, Y: 0.017908, Z: 0.270195 
     JOINT_PINKY_TIP)	X: 0.170926, Y: 0.005228, Z: 0.262683 
Right Hand
==============
     JOINT_WRIST)	X: 0.118231, Y: -0.006960, Z: 0.295903 
     JOINT_CENTER)	X: 0.129213, Y: 0.033444, Z: 0.299204 
     JOINT_THUMB_BASE)	X: 0.107527, Y: 0.004104, Z: 0.310624 
     JOINT_THUMB_JT1)	X: 0.133031, Y: 0.027893, Z: 0.325711 
     JOINT_THUMB_JT2)	X: 0.164776, Y: 0.022885, Z: 0.320873 
     JOINT_THUMB_TIP)	X: 0.185252, Y: 0.028730, Z: 0.316204 
     JOINT_INDEX_BASE)	X: 0.122728, Y: 0.075289, Z: 0.320620 
     JOINT_INDEX_JT1)	X: 0.151699, Y: 0.054145, Z: 0.346108 
     JOINT_INDEX_JT2)	X: 0.153777, Y: 0.032638, Z: 0.341972 
     JOINT_INDEX_TIP)	X: 0.142900, Y: 0.024141, Z: 0.327498 
     JOINT_MIDDLE_BASE)	X: 0.139672, Y: 0.071924, Z: 0.302348 
     JOINT_MIDDLE_JT1)	X: 0.169093, Y: 0.048618, Z: 0.332268 
     JOINT_MIDDLE_JT2)	X: 0.157481, Y: 0.025174, Z: 0.322291 
     JOINT_MIDDLE_TIP)	X: 0.149186, Y: 0.008428, Z: 0.315165 
     JOINT_RING_BASE)	X: 0.152441, Y: 0.064799, Z: 0.286945 
     JOINT_RING_JT1)	X: 0.180178, Y: 0.044007, Z: 0.312388 
     JOINT_RING_JT2)	X: 0.173634, Y: 0.025748, Z: 0.302007 
     JOINT_RING_TIP)	X: 0.167685, Y: 0.009148, Z: 0.292569 
     JOINT_PINKY_BASE)	X: 0.165198, Y: 0.048935, Z: 0.268447 
     JOINT_PINKY_JT1)	X: 0.182961, Y: 0.031955, Z: 0.296109 
     JOINT_PINKY_JT2)	X: 0.180061, Y: 0.017558, Z: 0.287547 
     JOINT_PINKY_TIP)	X: 0.177503, Y: 0.004854, Z: 0.279993 
Right Hand
==============
     JOINT_WRIST)	X: 0.119993, Y: -0.007276, Z: 0.293971 
     JOINT_CENTER)	X: 0.130338, Y: 0.033258, Z: 0.297708 
     JOINT_THUMB_BASE)	X: 0.107419, Y: 0.004070, Z: 0.306889 
     JOINT_THUMB_JT1)	X: 0.127335, Y: 0.029928, Z: 0.326350 
     JOINT_THUMB_JT2)	X: 0.159513, Y: 0.026643, Z: 0.329516 
     JOINT_THUMB_TIP)	X: 0.180202, Y: 0.033514, Z: 0.329574 
     JOINT_INDEX_BASE)	X: 0.120986, Y: 0.075558, Z: 0.317071 
     JOINT_INDEX_JT1)	X: 0.145384, Y: 0.055022, Z: 0.347386 
     JOINT_INDEX_JT2)	X: 0.139622, Y: 0.036403, Z: 0.337183 
     JOINT_INDEX_TIP)	X: 0.134383, Y: 0.019475, Z: 0.327908 
     JOINT_MIDDLE_BASE)	X: 0.140191, Y: 0.071862, Z: 0.301267 
     JOINT_MIDDLE_JT1)	X: 0.165491, Y: 0.049440, Z: 0.335343 
     JOINT_MIDDLE_JT2)	X: 0.155352, Y: 0.025700, Z: 0.324498 
     JOINT_MIDDLE_TIP)	X: 0.148110, Y: 0.008742, Z: 0.316752 
     JOINT_RING_BASE)	X: 0.154892, Y: 0.064450, Z: 0.287850 
     JOINT_RING_JT1)	X: 0.178347, Y: 0.044354, Z: 0.317767 
     JOINT_RING_JT2)	X: 0.171859, Y: 0.025684, Z: 0.308106 
     JOINT_RING_TIP)	X: 0.165961, Y: 0.008711, Z: 0.299324 
     JOINT_PINKY_BASE)	X: 0.170010, Y: 0.048228, Z: 0.271574 
     JOINT_PINKY_JT1)	X: 0.183242, Y: 0.032112, Z: 0.302139 
     JOINT_PINKY_JT2)	X: 0.180174, Y: 0.017366, Z: 0.294256 
     JOINT_PINKY_TIP)	X: 0.177466, Y: 0.004354, Z: 0.287301 
Right Hand
==============
     JOINT_WRIST)	X: 0.121009, Y: -0.007761, Z: 0.293461 
     JOINT_CENTER)	X: 0.131143, Y: 0.032931, Z: 0.295806 
     JOINT_THUMB_BASE)	X: 0.106068, Y: 0.004756, Z: 0.302050 
     JOINT_THUMB_JT1)	X: 0.128542, Y: 0.028692, Z: 0.321182 
     JOINT_THUMB_JT2)	X: 0.160076, Y: 0.021821, Z: 0.325010 
     JOINT_THUMB_TIP)	X: 0.181416, Y: 0.026269, Z: 0.325260 
     JOINT_INDEX_BASE)	X: 0.118563, Y: 0.076863, Z: 0.308586 
     JOINT_INDEX_JT1)	X: 0.134590, Y: 0.059206, Z: 0.345564 
     JOINT_INDEX_JT2)	X: 0.130473, Y: 0.039599, Z: 0.336473 
     JOINT_INDEX_TIP)	X: 0.126731, Y: 0.021775, Z: 0.328209 
     JOINT_MIDDLE_BASE)	X: 0.140794, Y: 0.071685, Z: 0.298040 
     JOINT_MIDDLE_JT1)	X: 0.157076, Y: 0.052500, Z: 0.338915 
     JOINT_MIDDLE_JT2)	X: 0.149159, Y: 0.027867, Z: 0.328214 
     JOINT_MIDDLE_TIP)	X: 0.143503, Y: 0.010272, Z: 0.320570 
     JOINT_RING_BASE)	X: 0.158009, Y: 0.063035, Z: 0.289102 
     JOINT_RING_JT1)	X: 0.172754, Y: 0.045830, Z: 0.325647 
     JOINT_RING_JT2)	X: 0.166830, Y: 0.026441, Z: 0.317104 
     JOINT_RING_TIP)	X: 0.161445, Y: 0.008815, Z: 0.309338 
     JOINT_PINKY_BASE)	X: 0.176085, Y: 0.045346, Z: 0.278287 
     JOINT_PINKY_JT1)	X: 0.181261, Y: 0.032203, Z: 0.312484 
     JOINT_PINKY_JT2)	X: 0.179203, Y: 0.016799, Z: 0.305593 
     JOINT_PINKY_TIP)	X: 0.177387, Y: 0.003208, Z: 0.299512 
Right Hand
==============
     JOINT_WRIST)	X: 0.127201, Y: -0.010620, Z: 0.291608 
     JOINT_CENTER)	X: 0.135156, Y: 0.030455, Z: 0.295292 
     JOINT_THUMB_BASE)	X: 0.111146, Y: 0.000993, Z: 0.299423 
     JOINT_THUMB_JT1)	X: 0.112370, Y: 0.032326, Z: 0.320887 
     JOINT_THUMB_JT2)	X: 0.136474, Y: 0.036425, Z: 0.342298 
     JOINT_THUMB_TIP)	X: 0.152086, Y: 0.047594, Z: 0.352631 
     JOINT_INDEX_BASE)	X: 0.119646, Y: 0.073469, Z: 0.307974 
     JOINT_INDEX_JT1)	X: 0.132642, Y: 0.055899, Z: 0.346162 
     JOINT_INDEX_JT2)	X: 0.127283, Y: 0.036494, Z: 0.337290 
     JOINT_INDEX_TIP)	X: 0.122411, Y: 0.018853, Z: 0.329224 
     JOINT_MIDDLE_BASE)	X: 0.142732, Y: 0.069573, Z: 0.298802 
     JOINT_MIDDLE_JT1)	X: 0.157295, Y: 0.050374, Z: 0.340315 
     JOINT_MIDDLE_JT2)	X: 0.151294, Y: 0.025610, Z: 0.328708 
     JOINT_MIDDLE_TIP)	X: 0.147008, Y: 0.007921, Z: 0.320418 
     JOINT_RING_BASE)	X: 0.160886, Y: 0.061938, Z: 0.290851 
     JOINT_RING_JT1)	X: 0.172423, Y: 0.044955, Z: 0.328633 
     JOINT_RING_JT2)	X: 0.164889, Y: 0.025901, Z: 0.320622 
     JOINT_RING_TIP)	X: 0.158041, Y: 0.008579, Z: 0.313339 
     JOINT_PINKY_BASE)	X: 0.180462, Y: 0.045355, Z: 0.280931 
     JOINT_PINKY_JT1)	X: 0.182429, Y: 0.032275, Z: 0.315486 
     JOINT_PINKY_JT2)	X: 0.178673, Y: 0.017146, Z: 0.308703 
     JOINT_PINKY_TIP)	X: 0.175359, Y: 0.003797, Z: 0.302719 
Right Hand
==============
     JOINT_WRIST)	X: 0.147688, Y: -0.019224, Z: 0.301295 
     JOINT_CENTER)	X: 0.146627, Y: 0.022448, Z: 0.296164 
     JOINT_THUMB_BASE)	X: 0.128360, Y: -0.010435, Z: 0.302987 
     JOINT_THUMB_JT1)	X: 0.100982, Y: 0.014274, Z: 0.293826 
     JOINT_THUMB_JT2)	X: 0.089409, Y: 0.034755, Z: 0.316250 
     JOINT_THUMB_TIP)	X: 0.082703, Y: 0.054055, Z: 0.323851 
     JOINT_INDEX_BASE)	X: 0.120732, Y: 0.062190, Z: 0.294883 
     JOINT_INDEX_JT1)	X: 0.125118, Y: 0.056341, Z: 0.338271 
     JOINT_INDEX_JT2)	X: 0.121041, Y: 0.035097, Z: 0.334264 
     JOINT_INDEX_TIP)	X: 0.117334, Y: 0.015785, Z: 0.330620 
     JOINT_MIDDLE_BASE)	X: 0.145617, Y: 0.062135, Z: 0.291276 
     JOINT_MIDDLE_JT1)	X: 0.151469, Y: 0.055623, Z: 0.338471 
     JOINT_MIDDLE_JT2)	X: 0.148552, Y: 0.028303, Z: 0.333076 
     JOINT_MIDDLE_TIP)	X: 0.146469, Y: 0.008788, Z: 0.329223 
     JOINT_RING_BASE)	X: 0.166224, Y: 0.057599, Z: 0.288859 
     JOINT_RING_JT1)	X: 0.169567, Y: 0.052085, Z: 0.331373 
     JOINT_RING_JT2)	X: 0.163727, Y: 0.031218, Z: 0.327574 
     JOINT_RING_TIP)	X: 0.158417, Y: 0.012247, Z: 0.324120 
     JOINT_PINKY_BASE)	X: 0.190342, Y: 0.044501, Z: 0.287019 
     JOINT_PINKY_JT1)	X: 0.183528, Y: 0.040604, Z: 0.323176 
     JOINT_PINKY_JT2)	X: 0.178659, Y: 0.024775, Z: 0.319340 
     JOINT_PINKY_TIP)	X: 0.174363, Y: 0.010808, Z: 0.315954 
Right Hand
==============
     JOINT_WRIST)	X: 0.150047, Y: -0.026606, Z: 0.289299 
     JOINT_CENTER)	X: 0.149070, Y: 0.015040, Z: 0.283949 
     JOINT_THUMB_BASE)	X: 0.130553, Y: -0.018221, Z: 0.287465 
     JOINT_THUMB_JT1)	X: 0.104766, Y: 0.005926, Z: 0.273466 
     JOINT_THUMB_JT2)	X: 0.088932, Y: 0.026139, Z: 0.293390 
     JOINT_THUMB_TIP)	X: 0.080574, Y: 0.045288, Z: 0.299610 
     JOINT_INDEX_BASE)	X: 0.123016, Y: 0.054239, Z: 0.277929 
     JOINT_INDEX_JT1)	X: 0.119650, Y: 0.048436, Z: 0.321414 
     JOINT_INDEX_JT2)	X: 0.116796, Y: 0.027117, Z: 0.316795 
     JOINT_INDEX_TIP)	X: 0.114202, Y: 0.007735, Z: 0.312596 
     JOINT_MIDDLE_BASE)	X: 0.148140, Y: 0.054703, Z: 0.278854 
     JOINT_MIDDLE_JT1)	X: 0.145544, Y: 0.048262, Z: 0.326349 
     JOINT_MIDDLE_JT2)	X: 0.144207, Y: 0.020893, Z: 0.320591 
     JOINT_MIDDLE_TIP)	X: 0.143251, Y: 0.001344, Z: 0.316477 
     JOINT_RING_BASE)	X: 0.168934, Y: 0.050597, Z: 0.280193 
     JOINT_RING_JT1)	X: 0.164692, Y: 0.045107, Z: 0.322630 
     JOINT_RING_JT2)	X: 0.160060, Y: 0.024128, Z: 0.317898 
     JOINT_RING_TIP)	X: 0.155848, Y: 0.005055, Z: 0.313596 
     JOINT_PINKY_BASE)	X: 0.193254, Y: 0.038002, Z: 0.282753 
     JOINT_PINKY_JT1)	X: 0.177612, Y: 0.036095, Z: 0.316230 
     JOINT_PINKY_JT2)	X: 0.168930, Y: 0.022824, Z: 0.310106 
     JOINT_PINKY_TIP)	X: 0.161269, Y: 0.011115, Z: 0.304703 
Right Hand
==============
     JOINT_WRIST)	X: 0.151801, Y: -0.027542, Z: 0.293691 
     JOINT_CENTER)	X: 0.150702, Y: 0.013508, Z: 0.284875 
     JOINT_THUMB_BASE)	X: 0.132455, Y: -0.019796, Z: 0.289282 
     JOINT_THUMB_JT1)	X: 0.107807, Y: 0.002532, Z: 0.270901 
     JOINT_THUMB_JT2)	X: 0.089756, Y: 0.023892, Z: 0.287459 
     JOINT_THUMB_TIP)	X: 0.080521, Y: 0.043274, Z: 0.291243 
     JOINT_INDEX_BASE)	X: 0.124757, Y: 0.051468, Z: 0.273147 
     JOINT_INDEX_JT1)	X: 0.117186, Y: 0.049085, Z: 0.316425 
     JOINT_INDEX_JT2)	X: 0.115141, Y: 0.027403, Z: 0.313313 
     JOINT_INDEX_TIP)	X: 0.113283, Y: 0.007691, Z: 0.310484 
     JOINT_MIDDLE_BASE)	X: 0.149655, Y: 0.052603, Z: 0.276479 
     JOINT_MIDDLE_JT1)	X: 0.142462, Y: 0.049924, Z: 0.323862 
     JOINT_MIDDLE_JT2)	X: 0.142135, Y: 0.022158, Z: 0.320263 
     JOINT_MIDDLE_TIP)	X: 0.141902, Y: 0.002325, Z: 0.317693 
     JOINT_RING_BASE)	X: 0.170276, Y: 0.049113, Z: 0.280174 
     JOINT_RING_JT1)	X: 0.161932, Y: 0.046938, Z: 0.322300 
     JOINT_RING_JT2)	X: 0.158124, Y: 0.025543, Z: 0.318875 
     JOINT_RING_TIP)	X: 0.154662, Y: 0.006092, Z: 0.315761 
     JOINT_PINKY_BASE)	X: 0.194418, Y: 0.037346, Z: 0.286119 
     JOINT_PINKY_JT1)	X: 0.175351, Y: 0.038024, Z: 0.317820 
     JOINT_PINKY_JT2)	X: 0.167082, Y: 0.024466, Z: 0.311753 
     JOINT_PINKY_TIP)	X: 0.159787, Y: 0.012503, Z: 0.306400 
Right Hand
==============
     JOINT_WRIST)	X: 0.153606, Y: -0.022296, Z: 0.319118 
     JOINT_CENTER)	X: 0.155474, Y: 0.012680, Z: 0.295942 
     JOINT_THUMB_BASE)	X: 0.137522, Y: -0.019722, Z: 0.305395 
     JOINT_THUMB_JT1)	X: 0.121938, Y: -0.009147, Z: 0.272390 
     JOINT_THUMB_JT2)	X: 0.098432, Y: 0.013292, Z: 0.271969 
     JOINT_THUMB_TIP)	X: 0.088147, Y: 0.031051, Z: 0.264614 
     JOINT_INDEX_BASE)	X: 0.135792, Y: 0.039782, Z: 0.262330 
     JOINT_INDEX_JT1)	X: 0.111571, Y: 0.050823, Z: 0.297364 
     JOINT_INDEX_JT2)	X: 0.111288, Y: 0.029323, Z: 0.302018 
     JOINT_INDEX_TIP)	X: 0.111032, Y: 0.009777, Z: 0.306248 
     JOINT_MIDDLE_BASE)	X: 0.157253, Y: 0.045991, Z: 0.273869 
     JOINT_MIDDLE_JT1)	X: 0.131741, Y: 0.058192, Z: 0.312654 
     JOINT_MIDDLE_JT2)	X: 0.133324, Y: 0.031161, Z: 0.319781 
     JOINT_MIDDLE_TIP)	X: 0.134454, Y: 0.011853, Z: 0.324872 
     JOINT_RING_BASE)	X: 0.174725, Y: 0.047334, Z: 0.285868 
     JOINT_RING_JT1)	X: 0.150254, Y: 0.058058, Z: 0.319561 
     JOINT_RING_JT2)	X: 0.148476, Y: 0.036433, Z: 0.323194 
     JOINT_RING_TIP)	X: 0.146860, Y: 0.016774, Z: 0.326497 
     JOINT_PINKY_BASE)	X: 0.194653, Y: 0.042319, Z: 0.304153 
     JOINT_PINKY_JT1)	X: 0.164484, Y: 0.050462, Z: 0.323965 
     JOINT_PINKY_JT2)	X: 0.159552, Y: 0.034505, Z: 0.320799 
     JOINT_PINKY_TIP)	X: 0.155200, Y: 0.020424, Z: 0.318005 
Right Hand
==============
     JOINT_WRIST)	X: 0.153309, Y: -0.022179, Z: 0.321404 
     JOINT_CENTER)	X: 0.156017, Y: 0.012078, Z: 0.297256 
     JOINT_THUMB_BASE)	X: 0.137841, Y: -0.020142, Z: 0.306903 
     JOINT_THUMB_JT1)	X: 0.123694, Y: -0.010699, Z: 0.272922 
     JOINT_THUMB_JT2)	X: 0.100104, Y: 0.011551, Z: 0.270754 
     JOINT_THUMB_TIP)	X: 0.090059, Y: 0.029001, Z: 0.262398 
     JOINT_INDEX_BASE)	X: 0.137709, Y: 0.037991, Z: 0.261972 
     JOINT_INDEX_JT1)	X: 0.111880, Y: 0.049939, Z: 0.295530 
     JOINT_INDEX_JT2)	X: 0.111510, Y: 0.028591, Z: 0.300833 
     JOINT_INDEX_TIP)	X: 0.111174, Y: 0.009183, Z: 0.305654 
     JOINT_MIDDLE_BASE)	X: 0.158596, Y: 0.044704, Z: 0.274258 
     JOINT_MIDDLE_JT1)	X: 0.131303, Y: 0.057917, Z: 0.311467 
     JOINT_MIDDLE_JT2)	X: 0.132717, Y: 0.031130, Z: 0.319496 
     JOINT_MIDDLE_TIP)	X: 0.133726, Y: 0.011997, Z: 0.325232 
     JOINT_RING_BASE)	X: 0.175505, Y: 0.046539, Z: 0.286978 
     JOINT_RING_JT1)	X: 0.149488, Y: 0.058126, Z: 0.319194 
     JOINT_RING_JT2)	X: 0.147671, Y: 0.036611, Z: 0.323416 
     JOINT_RING_TIP)	X: 0.146019, Y: 0.017053, Z: 0.327254 
     JOINT_PINKY_BASE)	X: 0.194621, Y: 0.042231, Z: 0.306281 
     JOINT_PINKY_JT1)	X: 0.163549, Y: 0.050770, Z: 0.324463 
     JOINT_PINKY_JT2)	X: 0.158854, Y: 0.034687, Z: 0.321578 
     JOINT_PINKY_TIP)	X: 0.154711, Y: 0.020497, Z: 0.319033 
Right Hand
==============
     JOINT_WRIST)	X: 0.152948, Y: -0.022357, Z: 0.322453 
     JOINT_CENTER)	X: 0.156207, Y: 0.011606, Z: 0.297961 
     JOINT_THUMB_BASE)	X: 0.137869, Y: -0.020549, Z: 0.307518 
     JOINT_THUMB_JT1)	X: 0.124613, Y: -0.011573, Z: 0.273055 
     JOINT_THUMB_JT2)	X: 0.101027, Y: 0.010574, Z: 0.269978 
     JOINT_THUMB_TIP)	X: 0.091161, Y: 0.027888, Z: 0.261139 
     JOINT_INDEX_BASE)	X: 0.138780, Y: 0.037022, Z: 0.261878 
     JOINT_INDEX_JT1)	X: 0.112025, Y: 0.049303, Z: 0.294580 
     JOINT_INDEX_JT2)	X: 0.111574, Y: 0.028021, Z: 0.300137 
     JOINT_INDEX_TIP)	X: 0.111163, Y: 0.008674, Z: 0.305190 
     JOINT_MIDDLE_BASE)	X: 0.159310, Y: 0.043952, Z: 0.274635 
     JOINT_MIDDLE_JT1)	X: 0.130991, Y: 0.057540, Z: 0.310931 
     JOINT_MIDDLE_JT2)	X: 0.132264, Y: 0.030859, Z: 0.319329 
     JOINT_MIDDLE_TIP)	X: 0.133174, Y: 0.011802, Z: 0.325328 
     JOINT_RING_BASE)	X: 0.175866, Y: 0.045999, Z: 0.287780 
     JOINT_RING_JT1)	X: 0.148961, Y: 0.057902, Z: 0.319140 
     JOINT_RING_JT2)	X: 0.147092, Y: 0.036436, Z: 0.323580 
     JOINT_RING_TIP)	X: 0.145393, Y: 0.016921, Z: 0.327616 
     JOINT_PINKY_BASE)	X: 0.194470, Y: 0.041990, Z: 0.307641 
     JOINT_PINKY_JT1)	X: 0.162896, Y: 0.050656, Z: 0.324875 
     JOINT_PINKY_JT2)	X: 0.158326, Y: 0.034524, Z: 0.322067 
     JOINT_PINKY_TIP)	X: 0.154293, Y: 0.020291, Z: 0.319589 
Right Hand
==============
     JOINT_WRIST)	X: 0.152477, Y: -0.021987, Z: 0.323869 
     JOINT_CENTER)	X: 0.156282, Y: 0.011280, Z: 0.298515 
     JOINT_THUMB_BASE)	X: 0.137772, Y: -0.020639, Z: 0.308519 
     JOINT_THUMB_JT1)	X: 0.125361, Y: -0.012673, Z: 0.273497 
     JOINT_THUMB_JT2)	X: 0.101818, Y: 0.009318, Z: 0.269210 
     JOINT_THUMB_TIP)	X: 0.092143, Y: 0.026350, Z: 0.259642 
     JOINT_INDEX_BASE)	X: 0.139712, Y: 0.035623, Z: 0.261306 
     JOINT_INDEX_JT1)	X: 0.112129, Y: 0.048754, Z: 0.292972 
     JOINT_INDEX_JT2)	X: 0.111578, Y: 0.027636, Z: 0.299117 
     JOINT_INDEX_TIP)	X: 0.111077, Y: 0.008439, Z: 0.304702 
     JOINT_MIDDLE_BASE)	X: 0.159905, Y: 0.042963, Z: 0.274368 
     JOINT_MIDDLE_JT1)	X: 0.130666, Y: 0.057497, Z: 0.309551 
     JOINT_MIDDLE_JT2)	X: 0.131779, Y: 0.031067, Z: 0.318729 
     JOINT_MIDDLE_TIP)	X: 0.132574, Y: 0.012189, Z: 0.325284 
     JOINT_RING_BASE)	X: 0.176125, Y: 0.045422, Z: 0.287856 
     JOINT_RING_JT1)	X: 0.148425, Y: 0.058136, Z: 0.318190 
     JOINT_RING_JT2)	X: 0.146486, Y: 0.036799, Z: 0.323187 
     JOINT_RING_TIP)	X: 0.144723, Y: 0.017402, Z: 0.327729 
     JOINT_PINKY_BASE)	X: 0.194235, Y: 0.042023, Z: 0.308279 
     JOINT_PINKY_JT1)	X: 0.162227, Y: 0.051090, Z: 0.324472 
     JOINT_PINKY_JT2)	X: 0.157757, Y: 0.034875, Z: 0.322008 
     JOINT_PINKY_TIP)	X: 0.153813, Y: 0.020567, Z: 0.319834 
Right Hand
==============
     JOINT_WRIST)	X: 0.151832, Y: -0.021872, Z: 0.324716 
     JOINT_CENTER)	X: 0.156102, Y: 0.010899, Z: 0.298797 
     JOINT_THUMB_BASE)	X: 0.137499, Y: -0.020906, Z: 0.308990 
     JOINT_THUMB_JT1)	X: 0.125909, Y: -0.013705, Z: 0.273524 
     JOINT_THUMB_JT2)	X: 0.102378, Y: 0.008076, Z: 0.268225 
     JOINT_THUMB_TIP)	X: 0.092862, Y: 0.024865, Z: 0.258083 
     JOINT_INDEX_BASE)	X: 0.140333, Y: 0.034409, Z: 0.260714 
     JOINT_INDEX_JT1)	X: 0.111927, Y: 0.048031, Z: 0.291431 
     JOINT_INDEX_JT2)	X: 0.111323, Y: 0.027039, Z: 0.297984 
     JOINT_INDEX_TIP)	X: 0.110774, Y: 0.007955, Z: 0.303941 
     JOINT_MIDDLE_BASE)	X: 0.160169, Y: 0.042110, Z: 0.274112 
     JOINT_MIDDLE_JT1)	X: 0.130015, Y: 0.057198, Z: 0.308275 
     JOINT_MIDDLE_JT2)	X: 0.131024, Y: 0.030963, Z: 0.318007 
     JOINT_MIDDLE_TIP)	X: 0.131745, Y: 0.012225, Z: 0.324960 
     JOINT_RING_BASE)	X: 0.176043, Y: 0.044920, Z: 0.287938 
     JOINT_RING_JT1)	X: 0.147556, Y: 0.058100, Z: 0.317328 
     JOINT_RING_JT2)	X: 0.145592, Y: 0.036858, Z: 0.322705 
     JOINT_RING_TIP)	X: 0.143807, Y: 0.017547, Z: 0.327593 
     JOINT_PINKY_BASE)	X: 0.193666, Y: 0.042022, Z: 0.308859 
     JOINT_PINKY_JT1)	X: 0.161232, Y: 0.051251, Z: 0.324084 
     JOINT_PINKY_JT2)	X: 0.156897, Y: 0.034967, Z: 0.321839 
     JOINT_PINKY_TIP)	X: 0.153073, Y: 0.020598, Z: 0.319859 
Right Hand
==============
     JOINT_WRIST)	X: 0.151492, Y: -0.021809, Z: 0.325183 
     JOINT_CENTER)	X: 0.156050, Y: 0.010636, Z: 0.298905 
     JOINT_THUMB_BASE)	X: 0.137358, Y: -0.021063, Z: 0.309265 
     JOINT_THUMB_JT1)	X: 0.126210, Y: -0.014330, Z: 0.273566 
     JOINT_THUMB_JT2)	X: 0.102722, Y: 0.007351, Z: 0.267693 
     JOINT_THUMB_TIP)	X: 0.093315, Y: 0.023995, Z: 0.257219 
     JOINT_INDEX_BASE)	X: 0.140737, Y: 0.033638, Z: 0.260329 
     JOINT_INDEX_JT1)	X: 0.111927, Y: 0.047610, Z: 0.290508 
     JOINT_INDEX_JT2)	X: 0.111266, Y: 0.026702, Z: 0.297319 
     JOINT_INDEX_TIP)	X: 0.110664, Y: 0.007694, Z: 0.303511 
     JOINT_MIDDLE_BASE)	X: 0.160392, Y: 0.041536, Z: 0.273878 
     JOINT_MIDDLE_JT1)	X: 0.129789, Y: 0.057015, Z: 0.307461 
     JOINT_MIDDLE_JT2)	X: 0.130706, Y: 0.030908, Z: 0.317539 
     JOINT_MIDDLE_TIP)	X: 0.131362, Y: 0.012260, Z: 0.324737 
     JOINT_RING_BASE)	X: 0.176086, Y: 0.044543, Z: 0.287867 
     JOINT_RING_JT1)	X: 0.147212, Y: 0.058056, Z: 0.316723 
     JOINT_RING_JT2)	X: 0.145206, Y: 0.036881, Z: 0.322345 
     JOINT_RING_TIP)	X: 0.143383, Y: 0.017632, Z: 0.327456 
     JOINT_PINKY_BASE)	X: 0.193446, Y: 0.041936, Z: 0.309044 
     JOINT_PINKY_JT1)	X: 0.160810, Y: 0.051312, Z: 0.323739 
     JOINT_PINKY_JT2)	X: 0.156524, Y: 0.034995, Z: 0.321647 
     JOINT_PINKY_TIP)	X: 0.152742, Y: 0.020597, Z: 0.319801 
